\pochhammer{a}{n}`P`open_paren + r'?\(([^();]*?)' + close_paren + r'?\)_(?P<open>{)?([^=\n\s,]+?)(?(open)})'~-~open_paren + r'?\(([^=;\n()]*?)\(([^=;\n()]*?)\)([^=;\n()]*?)' + close_paren + r'?\)_(?P<open>{)?([^=\n\s,]+?)(?(open)})'`r'\pochhammer{\1}{\3}'~-~r'\pochhammer{\1(\2)\3}{\5}'`Pochhammer's symbol~?~

\qFactorial{a}{q}{n}`qF
`
r'(?P<open>' + open_paren + r')?\(([^;()]*?);([^;()\\]*?)(?(open)' + close_paren + r')\)_(\\[A-Za-z0-9]+)'~-~
r'(?P<open>' + open_paren + r')?\(([^;()]+);([^;()]+)(?(open)' + close_paren + r')\)_(?P<open_2>{)?([^=; ]+?)(?(open_2)})'~-~
r'(?P<open>' + open_paren + r')?\(([^=;()]*?)\(([^=;()]*?)\)([^=;()]*?);([^=;()]+)(?(open)' + close_paren + r')\)_(\\[A-Za-z0-9]+)'~-~
r'(?P<open>' + open_paren + r')?\(([^=;()]*?)\(([^=;()]*?)\)([^=;()]*?);([^=;()]+)(?(open)' + close_paren + r')\)_(?P<open_2>{)?([^=;\ |$]+?)(?(open_2)})'~-~
r'(?P<open>' + open_paren + r')?\(([^=;()]*?)\(([^=;()]*?)\)([^=;()]*?)\(([^=;()]*?)\)([^=;()]*?);([^=;()]+)(?(open)' + close_paren + r')\)_(\\[A-Za-z0-9]+)'~-~
r'(?P<open>' + open_paren + r')?\(([^=;()]*?)\(([^=;()]*?)\)([^=;()]*?)\(([^=;()]*?)\)([^=;()]*?);([^=;()]+)(?(open)' + close_paren + r')\)_(?P<open_2>{)?([^=;\ |$]+?)(?(open_2)})'
`
r'\qFactorial{\2}{\3}{\4}'~-~
r'\qFactorial{\2}{\3}{\5}'~-~
r'\qFactorial{\2(\3)\4}{\5}{\6}'~-~
r'\qFactorial{\2(\3)\4}{\5}{\7}'~-~
r'\qFactorial{\2(\3)\4(\5)\6}{\7}{\8}'~-~
r'\qFactorial{\2(\3)\4(\5)\6}{\7}{\9}'
`
$q$-factorial (or $q$-shifted factorial)~?~

\HyperpFq{p}{q}@@{a_1,\dots,a_p}{b_1,\dots,b_q}{z}`Hy`r'\\hyp{?(\d)}?{?(\d)}?{(.+)}{([^{]+)}\s*{(.+)}'~-~r'\\hyp{?(\d)}?{?(\d)}?{(.+)}(\w+)\s*{(.+)}'~-~r'\\hyp(\d)(\d){(.+?)}\s*{([^{]+?)}(\S{,1})'~-~r'\\hyp{(.+?)}{(.+?)}{(.+)}\s*{(.+)}\s*{(.+)}'~-~r'{}_(.?)F_(.?)'`r'\HyperpFq{\1}{\2}@@{\3}{\4}{\5}'~-~r'\HyperpFq{\1}{\2}@@{\3}{\4}{\5}'~-~r'\\HyperpFq{\1}{\2}@@{\3}{\4}{\5}'~-~r'\\HyperpFq{\1}{\2}@@{\3}{\4}{\5}'~-~r'\\HyperpFq{\1}{\2}'`generalized hypergeometric function~?~

\qHyperrphis{r}{s}@@{a_1,\dots,a_r}{b_1,b_2,\dots,b_s}{q}{z}`qHy
`
r'\\qhyp{([^=;|$]+?)}{([^=;|$]+?)}{([^=;|{}$]+?)}\s*{([^=;|{}$]+?)}\s*{([^=;|{}$]+?)}(?!{)'~-~
r'\\qhyp{(\d)}{(\d)}{([^=;|\n$]+)}\s*{([^=;|\n$]+)}\s*{([^=;|\n$]+)}\\,(?!{)'~-~
r'\\qhyp{(\d)}{(\d)}\s*{([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]*?)}\s*{([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]*?)}\s*{([^=;,|\&$]+?)}\\,'~-~
r'\\qhyp{(\d)}{(\d)}\s*{([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]*?)}\s*{([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]*?)}\s*{([^=;,|\&$]+?)}\\,'~-~
r'\\qhyp{(\d)}{(\d)}\s*{([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]*?)}\s*{([^=;,|\&$]*?)}\s*{([^=;,|\&$]+?)}\\,'~-~
r'\\qhyp{(\d)}{(\d)}\s*{([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]*?)}\s*{([^=;,|\&$]*?)}\s*{([^=;,|\&$]+?)}\\,'~-~
r'\\qhyp{(\d)}{(\d)}\s*{([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]*?)}(\s*){([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]*?)}(\s*){([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]+?)\\frac{(\d)}{(\d)}([^=;|\&$]*?)}'~-~
r'\\qhyp{(\d)}{(\d)}\s*{([^=;|\&$]*)\\frac{([^=;|\n\&$]+?)}{([^=;|\n\&$]+?)}([^=;|\&$]*)\\frac{([^=;|\n\&$]+?)}{([^=;|\n\&$]+?)}([^=;|\&$]*)}\s*{([^=;|\&$]+)}\s*{([^=;|\n\&$.]+)}(?!{)'~-~
r'\\qhyp{(\d)}{(\d)}{([^=;|\&$]+)}\s*{([^=;|\&$]+)}\s*{([^=;|\&$]*)\\frac{([^=;|\n\&$]+?)}{([^=;|\n\&$]+?)}([^=;|\&$.]*)}(?!{)'~-~
r'\\qhyp{([^=;|$]+?)}{([^=;|$]+?)}{([^=;|\n0$]+)}\s*{([^=;|\n\-$]+)}\s*{([^=;|\n$]+)}(?!{)'~-~
r'\\qhyp{(\d)}{(\d)}{([^=;| \&$]+)}\s*{([^=;| \&$]+)}\s*{([^=;| \&$.]+)}\\'~-~
r'\\qhyp{(\d)}{(\d)}{([^=;|\&$]+)}\s*{([^=;|\&$]+)}\s*{([^=;|\&$.]+)}(?!{)'~-~
r'\\qhyp(\d)(\d)(?P<open>{)?([^=;|$]+?)(?(open)})\s*([^}]?){([^=;|$]+?),([^=;|$]+?)}'~-~
r'\\qhyp{([^=;|$]+?)}(?P<open>{)?([^=;|$]+?)(?(open)}){([^=;|$]+?)}\s*{([^=;|$]+?)}{([^=;|$]+?)}{([^=;|$\n]+?)}'~-~
r'\\qhyp{([^=;|$]+?)}(?P<open>{)?([^=;|$]+?)(?(open)}){([^=;|$]+?)}\s*{([^=;|$]+?)}{([^=;|$]+?),([^=;|$]+?)}'~-~
r'\\qhypK{([^=;|$]+?)}(?P<open>{)?([^=;|$]+?)(?(open)}){([^=;|$]+?)}\s*{([^=;|$]+?)}{([^=;|$]+?),([^=;|$]+?)}'~-~
r'{}_(.?)\\phi_(.?)'
`
r'\qHyperrphis{\1}{\2}@@{\3}{\4}{q}{\5}'~-~
r'\qHyperrphis{\1}{\2}@@{\3}{\4}{q}{\5}\\,'~-~
r'\qHyperrphis{\1}{\2}@@{\3\\frac{\4}{\5}\6\\frac{\7}{\8}\9\\frac{\10}{\11}\12\\frac{\13}{\14}\15}{\16\\frac{\17}{\18}\19}{q}{\20}\\,'~-~
r'\qHyperrphis{\1}{\2}@@{\3\\frac{\4}{\5}\6\\frac{\7}{\8}\9\\frac{\10}{\11}\12}{\13\\frac{\14}{\15}\16}{q}{\17}\\,'~-~
r'\qHyperrphis{\1}{\2}@@{\3\\frac{\4}{\5}\6\\frac{\7}{\8}\9\\frac{\10}{\11}\12\\frac{\13}{\14}\15}{\16}{q}{\17}\\,'~-~
r'\qHyperrphis{\1}{\2}@@{\3\\frac{\4}{\5}\6\\frac{\7}{\8}\9}{\10}{q}{\11}\\,'~-~
r'\qHyperrphis{\1}{\2}@@{\3\\frac{\4}{\5}\6\\frac{\7}{\8}\9}\10{\11\\frac{\12}{\13}\14\\frac{\15}{\16}\17}\18{q}{\19\\frac{\20}{\21}\22\\frac{\23}{\24}\25}'~-~
r'\qHyperrphis{\1}{\2}@@{\3\\frac{\4}{\5}\6\\frac{\7}{\8}\9}{\10}{q}{\11}'~-~
r'\qHyperrphis{\1}{\2}@@{\3}{\4}{q}{\5\\frac{\6}{\7}\8}'~-~
r'\qHyperrphis{\1}{\2}@@{\3}{\4}{q}{\5}'~-~
r'\qHyperrphis{\1}{\2}@@{\3}{\4}{q}{\5}\\'~-~
r'\qHyperrphis{\1}{\2}@@{\3}{\4}{q}{\5}'~-~
r'\qHyperrphis{\1}{\2}@@{\4}{\5}{\6}{\7}'~-~
r'\qHyperrphis{\1}{\3}@@{\4}{\5}{\6}{\7}'~-~
r'\qHyperrphis{\1}{\3}@@{\4}{\5}{\6}{\7}'~-~
r'\qHyperrphis{\1}{\3}@@{\4}{\5}{\6}{\7}'~-~
r'\qHyperrphis{\1}{\2}'
`
basic hypergeometric (or $q$-hypergeometric) function~?~

\qHyperrWs{r}{s}@@{a_1,\dots,a_r}{b_1,b_2,\dots,b_s}{q}{z}`qHw`r'{}_{(.*?)}W_([^(]*?)' + open_paren + r'?\(([^;]*?);([^;]*?);(q),(.*?)' + close_paren + r'?\)'`r'\qHyperrWs{\1}{\2}@@{\3}{\4}{\5}{\6}'`very-well-poised $q$-hypergeometric series~?~

\AppellFiv@{\alpha}{\beta}{\gamma}{\gamma'}{x}{y}`A`r'F_4(?P<open>' + open_paren + r')?\(([^;,]*?),([^,;]*?);([^,;]*?),([^,;]*?);(.*?),([^\)},;]*?)(?(open)' + close_paren + r')\)'~-~r'F_4(?P<open>' + open_paren + r')?\(([^;,]*?),([^,;]*?);([^,;]*?),([^,;]*?);([^,;]*?),(.*)(?(open)' + close_paren + ')\)'~-~r'\$F_4\$'`r'\AppellFiv@{\2}{\3}{\4}{\5}{\6}{\7}'~-~r'\AppellFiv@{\2}{\3}{\4}{\5}{\6}{\7}'~-~r'$\AppellFiv$'`Appell function~?~

\WilsonW{n}@{x}{a}{b}{c}{d}`W`r'W_(?P<open>{)?([^()=_ ]+)(?(open)})\s*' + open_paren + r'?\(\s*(?P<_0_arg_1>(?:[^_=\s,;|])+);\s*(?P<_0_arg_2>(?:[^_=\s,;|])+),\s*(?P<_0_arg_3>(?:[^_=\s,;|])+),\s*(?P<_0_arg_4>(?:[^_=\s,;|])+),\s*(?P<_0_arg_5>(?:[^_=\s,;|])+?)' + close_paren + r'?\)'~-~r'\$W_n\$'`r'\WilsonW{\2}@{\3}{\4}{\5}{\6}{\7}'~-~r'$\WilsonW{n}$'`Wilson polynomial~?~

\AlSalamCarlitzI{a}{n}@{x}{q}`ASC1`r'U_(?P<open>{)?([^=;,|$]+?)(?(open)})\^{\(([^=;,|$]+?)\)}(?P<open_2>' + open_paren + r')?\(([^=_;\|$]+?);([^=_;\|$]+?)(?(open_2)' + close_paren + r')\)'`r'\AlSalamCarlitzI{\3}{\2}@{\5}{\6}'`$q$-Al-Salam-Carlitz I polynomial~?~

\AlSalamCarlitzII{a}{n}@{x}{q}`ASC2`r'V_(?P<open>{)?([^=;,|$]+?)(?(open)})\^{\(([^=;,|$]+?)\)}(?P<open_2>' + open_paren + r')?\(([^=_;\|$]+?);([^=_;\|$]+?)(?(open_2)' + close_paren + r')\)'`r'\AlSalamCarlitzII{\3}{\2}@{\5}{\6}'`$q$-Al-Salam-Carlitz II polynomial~?~

\AlSalamChiharaQ{n}@{x}{a}{b}{q}`AS`r'Q_(\w+)' + open_paren + r'?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?)\|q' + close_paren + r'?\)'~-~r'\(Q_(\w+)Q_(\w+)\)' + open_paren + r'?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?);q' + close_paren + r'?\)'`r'\AlSalamChiharaQ{\1}@{\2}{\3}{\4}{q}'~-~r'\AlSalamChiharaQ{\1}@{\3}{\4}{\5}{q}\AlSalamChiharaQ{\2}@{\3}{\4}{\5}{q}'`Al-Salam--Chihara polynomial~?~

\qinvAlSalamChiharaQ{n}@{x}{a}{b}{q^{-1}}`qAS`r'Q_(\w+)' + open_paren + r'?\((.*?);(.*?),(.*?)\|q\^{-1}' + close_paren + r'?\)'`r'\qinvAlSalamChiharaQ{\1}@{\2}{\3}{\4}{q^{-1}}'`$q^{-1}$-Al-Salam--Chihara polynomial~?~

\HahnS{n}@{x}{a}{b}{c}`HS`r'S_(?P<open>{)?([^=\s\n]+?)(?(open)})' + open_paren + r'?\(([^;=,|]*?);([^;=,|]*?),([^;=,|]*?),([^;=,)\s|$]*?)' + close_paren + r'?\)'~-~r'\$S_(\w+)\$'`r'\HahnS{\2}@{\3}{\4}{\5}{\6}'~-~r'$\HahnS{\1}$'`continuous dual Hahn polynomial~?~

\HahnQ{n}@{x}{\alpha}{\beta}{N}`HQ`r'Q_(?P<open>{)?([^=\s\n]+?)(?(open)})' + open_paren + r'?\(([^;,|]*?);([^;,|]*?),([^;,|]*?),([^;,)\s|$]*?)' + close_paren + r'?\)'~-~r'\$Q_(\w+)\$'`r'\HahnQ{\2}@{\3}{\4}{\5}{\6}'~-~r'$\HahnQ{\1}$'`Hahn polynomial~?~

\HahnR{n}@{x}{\gamma}{\delta}{N}`HR`r'R_(?P<open>{)?([^=\s\n]+?)(?(open)})' + open_paren + r'?\(([^;,|]*?);([^;,|]*?),([^;,|]*?),([^;,)\s|$]*?)' + close_paren + r'?\)'~-~r'\$R_(\w+)\$'`r'\HahnR{\2}@{\3}{\4}{\5}{\6}'~-~r'$\HahnR{\1}$'`dual Hahn polynomial~?~

\qHahnR{n}@{x}{\alpha}{\beta}{N}{q}`qHR`r'R_(?P<open>{)?([^=_^;,|$]+?)(?(open)})' + open_paren + r'?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?),([^;,)\s|$]+?)\|([^;,|)\s]+?)' + close_paren + r'?\)'`r'\qHahnR{\2}@{\3}{\4}{\5}{\6}{\7}'`dual $q$-Hahn polynomial~?~

\qJacobip{n}@{x}{a}{b}{q}`qJp`r'p_(?P<open>{)?([^=_\^\n$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|\n$]+?);([^=;,|\n$]+?),([^=;,|\n$]+?)\|([^=;,|\n$]+?)(?(open_2)' + close_paren + r')?\)'`r'\qJacobip{\2}@{\4}{\5}{\6}{\7}'`little $q$-Jacobi polynomial~?~

\qJacobiPfour{n}@{x}{a}{b}{c}{d}{q}`qjP4`r'P_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')?\)'`r'\qJacobiPfour{\2}@{\4}{\5}{\6}{\7}{\8}{\9}'`big $q$-Jacobi polynomial with four parameters Pn~?~

\qJacobiP{n}@{x}{a}{b}{c}{q}`qjP`r'P_(?P<open>{)?([^=_\^\n$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,\n$]+?);([^=;,\n$]+?),([^=;,\n$]+?),([^=;,\n$]+?);([^=;,\n$]+?)(?(open_2)' + close_paren + r')?\)'`r'\qJacobiP{\2}@{\4}{\5}{\6}{\7}{\8}'`big $q$-Jacobi polynomial Pn~?~

\ctsqJacobi{\alpha}{\beta}{n}@{x}{q}`CqJ`r'P_(?P<open>{)?(\w+)(?(open)})\^{\((.*?),(.*?)\)}\((.*?)\|(.*?)\)'`r'\ctsqJacobi{\3}{\4}{\2}@{\5}{\6}'`continuous $q$-Jacobi polynomial~?~

\JacobiP{\alpha}{\beta}{n}@{x}`JP`r'P_{?([\w+-]+)}?\^{\(([^=;,|$]+?),([^=;,|$]+?)\)}(?P<open>' + open_paren + r')?\(([^=\|]+?)(?(open)' + close_paren + r')\)'`r'\JacobiP{\2}{\3}{\1}@{\5}'`Jacobi polynomial~?~

\JacobiR{\alpha}{\beta}{n}@{x}`JR`r'R_{?([\w+-]+)}?\^{\((.*?),(.*?)\)}(?P<open>' + open_paren + r')?\(([^=\|]+?)(?(open)' + close_paren + r')\)'`r'\JacobiR{\2}{\3}{\1}@{\5}'`normalized Jacobi polynomial~?~

\pseudoJacobi{n}@{x}{c}{N}`pJ`r'P_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?)(?(open_2)' + close_paren + r')?\)'`r'\pseudoJacobi{\2}@{\4}{\5}{\6}'`pseudo Jacobi polynomial~?~

\AskeyWilsonp{n}@{x}{a}{b}{c}{d}{q}`AW`r'p_(\w+)' + open_paren + r'?\(([^\(\)]*?);([^\(\)]*?),([^\(\)]*?),([^\(\)]*?),([^\(\)]*?)\|([^\(\)]*?)' + close_paren + r'?\)'`r'\AskeyWilsonp{\1}@{\2}{\3}{\4}{\5}{\6}{\7}'`Askey-Wilson polynomial~?~

\qRacahR{n}@{x}{\alpha}{\beta}{\gamma}{\delta}{q}`qR`r'R_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?)\|([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\qRacahR{\2}@{\4}{\5}{\6}{\7}{\8}{\9}'`$q$-Racah polynomial~?~

\HermiteH{n}@{x}`H`r'H_{?([^{}()=]+)}?(?<!\mu)' + open_paren + r'?\(([^=();_|]+?)' + close_paren + r'?\)'`r'\HermiteH{\1}@{\2}'`Hermite polynomial Hn~?~

\qHermiteH{n}@{x}{q}`qH`r'H_{?([^{}()=]+)}?(?<!\mu)' + open_paren + r'?\(([^=;_|]+?)\|([^=;_|]+?)' + close_paren + r'?\)'`r'\qHermiteH{\1}@{\2}{\3}'`continuous $q$-Hermite polynomial~?~

\ctsbigqHermite{n}@{x}{a}{q}`BqH`r'H_{?([^{}()=]+)}?(?<!\mu)' + open_paren + r'?\(([^=;|]+?);([^=;|]+?)\|([^=;_|]+?)' + close_paren + r'?\)'`r'\ctsbigqHermite{\1}@{\2}{\3}{\4}'`continuous Big $q$-Hermite polynomial~?~

\qHermitehI{n}@{x}{q}`qH1`r'(?<!\\wt\s)h_(\w+)' + open_paren + r'?\(([^;]*?);(.*?)' + close_paren + r'?\)'~-~r'(?<!\\wt\s)h_{(.+?)}' + open_paren + r'?\(([^;]*?);(.*?)' + close_paren + r'?\)'`r'\qHermitehI{\1}@{\2}{\3}'~-~r'\qHermitehI{\1}@{\2}{\3}'`discrete $q$-Hermite I polynomial~?~

\qHermitehII{n}@{x}{q}`qH2`r'\\wt\sh_(\w+)' + open_paren + r'?\(([^;]*?);(.*?)' + close_paren + r'?\)'~-~r'\\wt\sh_{(.+?)}' + open_paren + r'?\(([^;]*?);(.*?)' + close_paren + r'?\)'~-~r'{?\\tilde\s*{?h}?}?_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\qHermitehII{\1}@{\2}{\3}'~-~r'\qHermitehII{\1}@{\2}{\3}'~-~r'\qHermitehII{\2}@{\4}{\5}'`discrete $q$-Hermite II polynomial~?~

\LaguerreL[\alpha]{n}@{x}`L
`
r'\$L_(\w+)\^(?P<open_sup>{\()?\(?([^;=$]+?)\)?(?(open_sup)\)})\$'~-~
r'L_(\w+)\^{\(([^;{$]*?)\)}\(([^;{$]*?)\)'~-~
r'L_{([^;{$]+?)}\^{\(([^;{$]*?)\)}\(([^;{$]*?)\)'~-~
r'L_(\w+)\^([^;{$]*?)\(([^;{$]*?)\)'~-~
r'L_{([^;{$]+?)}\^([^;{$]*?)\(([^;{$]*?)\)'~-~
r'L_(\w+)\^{\(([^=;$]*?)\\frac{(.+?)}{(.+?)}([^;$]*?)\)}\(([^;{$]*?)\)'~-~
r'\$L_(\w+)\^(?P<open_sup>{)?\(?([^;$]+?)\)?(?(open_sup)})\$'~-~
r'L_(\w+)\^{([^;{$]*?)}\(([^;{$]*?)\)'~-~
r'L_{([^;{$]+?)}\^{([^;{$]*?)}\(([^;{$]*?)\)'~-~
r'L_(\w+)\^{([^;$]*?)\\frac{(.+?)}{(.+?)}([^;$]*?)}\(([^;{$]*?)\)'
`
r'$\LaguerreL[\3]{\1}$'~-~
r'\LaguerreL[\2]{\1}@{\3}'~-~
r'\LaguerreL[\2]{\1}@{\3}'~-~
r'\LaguerreL[\2]{\1}@{\3}'~-~
r'\LaguerreL[\2]{\1}@{\3}'~-~
r'\LaguerreL[\2\\frac{\3}{\4}\5]{\1}@{\6}'~-~
r'$\LaguerreL[\3]{\1}$'~-~
r'\LaguerreL[\2]{\1}@{\3}'~-~
r'\LaguerreL[\2]{\1}@{\3}'~-~
r'\LaguerreL[\2\\frac{\3}{\4}\5]{\1}@{\6}'
`
Laguerre (or generalized Laguerre) polynomial~?~

\qLaguerreL{\alpha}{n}@{x}{q}`qL
`
r'L_(\w+)\^{\(([^=$]*?)\)}' + open_paren + r'?\(([^;$]*?);([^=$]*?)' + close_paren + r'?\)'~-~
r'L_(\w+)\^{([^=$]*?)}' + open_paren + r'?\(([^;$]*?);([^=$]*?)' + close_paren + r'?\)'~-~
r'L_(\w+)\^\\(.*?)' + open_paren + r'?\(([^;]*?);([^=]*?)' + close_paren + r'?\)'
`
r'\qLaguerreL{\2}{\1}@{\3}{\4}'~-~
r'\qLaguerreL{\2}{\1}@{\3}{\4}'~-~
r'\qLaguerreL{' + r'\\' + '\g<2>}{\g<1>}@{\g<3>}{\g<4>}'
`
$q$-Laguerre polynomial~?~

\Ultraspherical{\lambda}{n}@{x}`U
`
r'C_{([^= _,;()|$]+?)}\^(?P<open_sup>{\()?([^= _|{$]+?)(?(open_sup)\)})\(([^=;_$]+?)\)'~-~
r'C_{([^=; _|()[\]^$]+?)}\^(?P<open_sup>{\()?([^= _|;{[\]$]+)(?(open_sup)\)})'~-~
r'C_(\w?)\^(?P<open_sup>{\()?([^= _|{$]+?)(?(open_sup)\)})\(([^=;_$]+?)\)'~-~
r'C_(\w?)\^(?P<open_sup>{\()?([^= _|;{[\]$]+)(?(open_sup)\)})'~-~
r'C_(\w?)\^(?P<open_sup>{\()?([^=_,;|$]*?)\\frac{(.+?)}{(.+?)}([^=_,;|$]*?)(?(open_sup)\)})\(([^=;_$]+?)\)'~-~
r'C_{([^=_,;()|$]+?)}\^(?P<open_sup>{\()?([^=_,;|$]*?)\\frac{(.+?)}{(.+?)}([^=_,;|$]*?)(?(open_sup)\)})\(([^=;_$]+?)\)'~-~
r'C_{([^= _,;()|$]+?)}\^(?P<open_sup>{)?([^=_|{$]+?)(?(open_sup)})\(([^=;_$]+?)\)'~-~
r'C_{([^=; _|()[\]^$]+?)}\^(?P<open_sup>{)?([^= _|;{[\]$]+)(?(open_sup)})'~-~
r'C_(\w?)\^(?P<open_sup>{)?([^= _|{$]+?)(?(open_sup)})\(([^=;_$]+?)\)'~-~
r'C_(\w?)\^(?P<open_sup>{)?([^= _|;{[\]$]+)(?(open_sup)})'~-~
r'C_(\w?)\^(?P<open_sup>{)?([^=_,;|$]*?)\\frac{(.+?)}{(.+?)}([^=_,;|$]*?)(?(open_sup)})\(([^=;_$]+?)\)'~-~
r'C_{([^=_,;()|$]+?)}\^(?P<open_sup>{)?([^=_,;|$]*?)\\frac{(.+?)}{(.+?)}([^=_,;|$]*?)(?(open_sup)})\(([^=;_$]+?)\)'
`
r'\Ultraspherical{\3}{\1}@{\4}'~-~
r'\Ultraspherical{\3}{\1}'~-~
r'\Ultraspherical{\3}{\1}@{\4}'~-~
r'\Ultraspherical{\3}{\1}'~-~
r'\Ultraspherical{\3\\frac{\4}{\5}\6}{\1}@{\7}'~-~
r'\Ultraspherical{\3\\frac{\4}{\5}\6}{\1}@{\7}'~-~
r'\Ultraspherical{\3}{\1}@{\4}'~-~
r'\Ultraspherical{\3}{\1}'~-~
r'\Ultraspherical{\3}{\1}@{\4}'~-~
r'\Ultraspherical{\3}{\1}'~-~
r'\Ultraspherical{\3\\frac{\4}{\5}\6}{\1}@{\7}'~-~
r'\Ultraspherical{\3\\frac{\4}{\5}\6}{\1}@{\7}'
`
ultraspherical (or Gegenbauer) polynomial~?~

\qUltraspherical{n}@{x}{\beta}{q}`qU`r'C_(?P<open>{)?([^= _,;|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?)\|([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\qUltraspherical{\2}@{\4}{\5}{\6}'`continuous $q$-ultraspherical polynomial~?~

\qUltrasphericale{n}@{x}{\beta}{q}`qUe`r'C_(?P<open>{)?([^= _,;|$]+?)(?(open)})\[([^=;,|$]+?);([^=;,|$]+?)\|([^=;,|$]+?)\]'`r'\qUltrasphericale{\2}@{\3}{\4}{\5}'`exponential argument Rogers polynomial~?~

\qMeixner{n}@{a}{b}{c}{q}`qM`r'M_(?P<open>{)?([^= ,;|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\qMeixner{\2}@{\4}{\5}{\6}{\7}'`$q$-Meixner polynomial~?~

\MeixnerM{n}@{x}{\beta}{c}`M`r'M_(\w+)' + open_paren + r'?\(([^;,]*?);([^;,]*?),([^;,]*?)' + close_paren + r'?\)'~-~r'M_{(.+?)}' + open_paren + r'?\(([^;,]*?);([^;,]*?),([^;,]*?)' + close_paren + r'?\)'`r'\MeixnerM{\1}@{\2}{\3}{\4}'~-~r'\MeixnerM{\1}@{\2}{\3}{\4}'`Meixner polynomial~?~

\GenGegenbauerS{\alpha}{\beta}{m}@{x}`G`r'S_{?([^=\n{}]+)}?\^{\(([^,]*?),([^,]*?)\)}' + open_paren + r'?\((.*?)' + close_paren + r'?\)'~-~r'S_{?([^=\n{}]+)}?\^{\(([^,]*?),([^,]*?)\)}'`r'\GenGegenbauerS{\2}{\3}{\1}@{\4}'~-~r'\GenGegenbauerS{\2}{\3}{\1}'`Generalized Gegenbauer Polynomial~?~

\BesselJ{\nu}@{z}`B_J`r'J_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\BesselJ{\2}@{\4}'`Bessel function of the first kind~?~

\EulerGamma@{z}`EG`r'\\Ga(?:mma)?\((.+?)\)'`r'\EulerGamma@{\1}'`Euler's gamma function~?~

\qGamma{q}@{z}`qG`r'\\Gamma_q' + open_paren + r'?\((.*?)' + close_paren + r'?\)'`r'\\qGamma{q}@{\1}'`$q$-gamma function~?~

\qBinomial{n}{m}{q}`qB`r'\\genfrac{\[}{\]}{0pt}{}{(.+?)}{(.+?)}_q'`r'\\qBinomial{\1}{\2}{q}'`$q$-binomial coefficient (or Gaussian polynomial)~?~

\qexp{q}@{x}`qexp`r'\\e_q' + open_paren + r'?\(([^=\s_]+)' + close_paren + r'?\)'`r'\\qexp{q}@{\1}'`$q$-exponential function eq~?~

\qExp{q}@{x}`qExp`r'\\E_q' + open_paren + r'?\(([^=\s_]+)' + close_paren + r'?\)'`r'\\qExp{q}@{\1}'`$q$-exponential function Eq~?~

\qcos{q}@{x}`qcos`r'\\cos_q' + open_paren + r'?\((.+?)' + close_paren + r'?\)'`r'\\qcos{q}@{\1}'`$q$-cosine function cosq~?~

\qCos{q}@{x}`qCos`r'\\textrm{Cos}_q' + open_paren + r'?\((.+?)' + close_paren + r'?\)'`r'\\qCos{q}@{\1}'`$q$-cosine function Cosq~?~

\qsin{q}@{x}`qsin`r'\\sin_q' + open_paren + r'?\((.+?)' + close_paren + r'?\)'`r'\\qsin{q}@{\1}'`$q$-sine function sinq~?~

\qSin{q}@{x}`qSin`r'\\textrm{Sin}_q' + open_paren + r'?\((.+?)' + close_paren + r'?\)'`r'\\qSin{q}@{\1}'`$q$-sine function Sinq~?~

\Kronecker{j}{k}`Kn`r'\\de_{([^,;=|$]+?),([^,;=|$]+?)}'~-~r'\\delta_{(.?)(.?)}'~-~r'\\de_{(.?)(.?)}'`r'\\Kronecker{\1}{\2}'~-~r'\\Kronecker{\1}{\2}'~-~r'\\Kronecker{\1}{\2}'`Kronecker delta~?~

\EulerBeta@{a}{b}`EB`r'\\textrm{B}\(([^,]+?),([^,]+?)\)'`r'\\EulerBeta@{\1}{\2}'`beta function~?~

\MeixnerPollaczekP{\lambda}{n}@{x}{\phi}`MP`r'P_(?P<open>{)?([^=_;\|]+?)(?(open)})\^{\(([^=_;\|]+)\)}\s*' + open_paren + r'?\(([^;\|]+?);([^;\|]+?)' + close_paren + r'?\)'`r'\\MeixnerPollaczekP{\3}{\2}@{\4}{\5}'`Meixner-Pollaczek polynomial~?~

\Hahnp{n}@{x}{a}{b}{\conj{a}}{\conj{b}}`Hp`r'p_(?P<open>{)?([^=\s\n]+?)(?(open)})' + open_paren + r'?\(([^;,|]*?);([^;,|]*?),([^;,|]*?),([^;,|]*?),([^;,)\s|$]*?)' + close_paren + r'?\)'`r'\Hahnp{\2}@{\3}{\4}{\5}{\6}{\7}'`continuous Hahn polynomial~?~

\ctsdualqHahn`qHp`r'p_(?P<open>{)?([^=\s\n]+?)(?(open)})' + open_paren + r'?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?)\|([^;,)\s|$]*?)' + close_paren + r'?\)'`r'\ctsdualqHahn{\2}@{\3}{\4}{\5}{\6}{\7}'`continuous dual $q$-Hahn polynomial~?~

\BesselPolyy{n}@{x}{a}`BPy`r'y_(?P<open>{)?([^=_ ]+?)(?(open)})' + open_paren + r'?\(([^;]+?);([^;]+?)' + close_paren + r'?\)'`r'\BesselPolyy{\2}@{\3}{\4}'`Bessel polynomial~?~

\qCharlier{n}@{x}{c}{q}`qC`r'C_(?P<open>{)?([^= _,;|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\qCharlier{\2}@{\4}{\5}{\6}'`$q$-Charlier polynomial~?~

\CharlierC{n}@{x}{a}`C`r'C_(?P<open>{)?([^=_; ]+?)(?(open)})(?!\^)' + open_paren + r'?\(([^= ;,|]+?);([^= ;\,|]+?)' + close_paren + r'?\)'`r'\CharlierC{\2}@{\3}{\4}'`Charlier polynomial~?~

\qCharliershort{n}@{x}`qCs`r'C_(?P<open>{)?([^= _,;|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\qCharliershort{\2}@{\4}'`$q$-Charlier polynomial~?~

\StieltjesWigertS{n}@{x}{q}`SW`r'S_(?P<open>{)?([^=_ |]+?)(?(open)})' + open_paren + r'?\(([^;,|]+?);([^;,|]+?)' + close_paren + r'?\)'`r'\StieltjesWigertS{\2}@{\3}{\4}'`Stieltjes-Wigert polynomial~?~

\qderiv{0}@{f}`qD
`
r'\\mathcal{D}_q\^(?P<open>{)?([^=;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\[([^=;,|$]+?)(?(open_2)' + close_paren + r')\]'~-~
r'\\mathcal{D}_q(?P<open_2>' + open_paren + r')?\[([^=;,|$]+?)(?(open_2)' + close_paren + r')\]'~-~
r'\\mathcal{D}_q(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'~-~
r'\\mathcal{D}_q\^(?P<open>{)?([^=;,|$]+?)(?(open)})'~-~
r'\\mathcal{D}_q'
`
r'\qderiv[\2]{q}@{\4}'~-~
r'\qderiv{q}@{\2}'~-~
r'\qderiv{q}@{\2}'~-~
r'\qderiv[\2]{q}'~-~
r'\qderiv{q}'
`
q derivative~?~

\ChebyT{n}@{x}`CT`r'T_{(.+?)}' + open_paren + r'?\(\s*(.+?)\s*' + close_paren + r'?\)'~-~r'T_(.)' + open_paren + r'?\(\s*(.+?)\s*' + close_paren + r'?\)'`r'\ChebyT{\1}@{\2}'~-~r'\ChebyT{\1}@{\2}'`Chebyshev polynomial of the first kind~?~

\ChebyU{n}@{x}`CU`r'U_(?P<open>{)?(.+?)(?(open)})' + open_paren + r'?\(\s*(.+?)\s*' + close_paren + r'?\)'`r'\ChebyU{\2}@{\3}'`Chebyshev polynomial of the second kind~?~

\qMeixnerPollaczek{n}@{x}{a}{q}`qMP`r'P_(?P<open>{)?([^=_;\|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?)\|([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\qMeixnerPollaczek{\2}@{\4}{\5}{\6}'`$q$-Meixner-Pollaczek polynomial~?~

\qLegendre{n}@{x}{q}`qLe`r'P_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)\|([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\qLegendre{\2}@{\4}{\5}'`continuous $q$-Legendre polynomial~?~

\littleqLegendre{n}@{x}{q}`qLep`r'p_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)\|([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\littleqLegendre{\2}@{\4}{\5}'`little $q$-Legendre polynomial~?~

\bigqLegendre{n}@{x}{c}{q}`qLeP`r'P_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\\bigqLegendre{\2}@{\4}{\5}{\6}'`big $q$-Legendre polynomial~?~

\KrawtchoukK{n}@{x}{p}{N}`K`r'K_(\w+)' + open_paren + r'?\(([^;,]*?);([^;,]*?),([^ \|\s\)\(;,]*?)' + close_paren + r'?\)'~-~r'K_{(.+?)}' + open_paren + r'?\(([^;,]*?);([^;,]*?),([^ \|\s\)\(;,]*?)' + close_paren + r'?\)'`r'\KrawtchoukK{\1}@{\2}{\3}{\4}'~-~r'\KrawtchoukK{\1}@{\2}{\3}{\4}'`Krawtchouk polynomial~?~

\qKrawtchoukK{n}@{x}{p}{N}{q}`qK`r'K_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\qKrawtchoukK{\2}@{\4}{\5}{\6}{\7}'`$q$-Krawtchouk polynomial~?~

\qKrawtchoukshortK{n}@{x}`qKs`r'K_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\qKrawtchoukshortK{\2}@{\4}'`$q$-Krawtchouk polynomial~?~

\dualqKrawtchoukK{n}@{x}{p}{N}{q}`dqK`r'K_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?)\|([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\dualqKrawtchoukK{\2}@{\4}{\5}{\6}{\7}'`dual $q$-Krawtchouk polynomial~?~

\quantumqKrawtchouk{n}@{a}{p}{N}{q}`qqK`r'K_(?P<open>{)?([^=_^;,|$]+?)(?(open)})\^{qtm}(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\quantumqKrawtchouk{\2}@{\4}{\5}{\6}{\7}'`quantum $q$-Krawtchouk polynomial~?~

\quantumqKrawtchoukshort{n}@{a}`qqKs`r'K_(?P<open>{)?([^=_^;,|$]+?)(?(open)})\^{qtm}(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\quantumqKrawtchoukshort{\2}@{\4}'`quantum $q$-Krawtchouk polynomial~?~

\affineqKrawtchouk{n}@{a}{p}{N}{q}`aqK`r'K_(?P<open>{)?([^=_^;,|$]+?)(?(open)})\^{Aff}(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?)(;|\|)([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\\affineqKrawtchouk{\2}@{\4}{\5}{\6}{\8}'`affine $q$-Krawtchouk polynomial~?~

\affineqKrawtchoukshort{n}@{a}`aqKs`r'K_(?P<open>{)?([^=_^;,|$]+?)(?(open)})\^{Aff}(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\\affineqKrawtchoukshort{\2}@{\4}'`affine $q$-Krawtchouk polynomial~?~

\qBessel{n}@{x}{a}{q}`qB`r'y_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\qBessel{\2}@{\4}{\5}{\6}'`$q$-Bessel polynomial~?~

\bigqLaguerre{n}@{x}{a}{c}{q}`bqL`r'P_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\\bigqLaguerre{\2}@{\4}{\5}{\6}{\7}'`big $q$-Laguerre-polynomial~?~

\littleqLaguerre{n}@{x}{a}{q}`lqL`r'p_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?)\|([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\littleqLaguerre{\2}@{\4}{\5}{\6}'`little $q$-Laguerre polynomial~?~

\ctsqLaguerre{n}{\alpha}@{x}{q}`cqL`r'P_(?P<open>{)?([^=_^;,|$]+?)(?(open)})\^{\(([^=;,|$]+?)\)}(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)\|([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\ctsqLaguerre{\3}{\2}@{\5}{\6}'`continuous $q$-Laguerre polynomial~?~

\ctsqHahn{n}@{x}{a}{b}{c}{d}{q}`cqH`r'p_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\ctsqHahn{\2}@{\4}{\5}{\6}{\7}{\8}{\9}'`continuous $q$-Hahn polynomial~?~

\normHahnps{n}@{x}`nHps`r'\\tilde{p}_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\\normHahnps{\2}@{\4}'`normalized continuous Hahn polynomial~?~

\normHahnp{n}@{x}{a}{b}{c}{d}`nHp`r'\\tilde{p}_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=_^;,|$]+?),([^=_^;,|$]+?),([^=_^;,|$]+?),([^=_^;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\\normHahnp{\2}@{\4}{\5}{\6}{\7}{\8}'`normalized continuous Hahn polynomial~?~

\normWilsonWs{n}@{x}`nWs`r'{\\tilde{W}}_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\\normWilsonWs{\2}@{\4}'`normalized-Wilson-polynomial~?~

\normWilsonW{n}@{x}{a}{b}{c}{d}`nW`r'{?\\tilde{W}}?_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\\normWilsonW{\2}@{\4}{\5}{\6}{\7}{\8}'`normalized-Wilson-polynomial~?~

\normHahnSs{n}@{x}`nHSs`r'{\\tilde\s{S}}_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\\normHahnSs{\2}@{\4}'`normalized continuous dual Hahn polynomial~?~

\normHahnS{n}@{x}{a}{b}{c}`nHS`r'{\\tilde\s{S}}_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\\normHahnS{\2}@{\4}{\5}{\6}{\7}'`normalized continuous dual Hahn polynomial~?~

\JacksonqBesselI{n}@{z}{q}`JqB1`r'J_(?P<open>{)?([^=_^;,|$]+?)(?(open)})\^{\(1\)}(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\JacksonqBesselI{\2}@{\4}{\5}'`Jackson $q$-Bessel 1~?~

\JacksonqBesselII{n}@{z}{q}`JqB2`r'J_(?P<open>{)?([^=_^;,|$]+?)(?(open)})\^{\(2\)}(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\JacksonqBesselII{\2}@{\4}{\5}'`Jackson $q$-Bessel 2~?~

\JacksonqBesselIII{n}@{z}{q}`JqB3`r'J_(?P<open>{)?([^=_^;,|$]+?)(?(open)})\^{\(3\)}(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\JacksonqBesselIII{\2}@{\4}{\5}'`Jackson $q$-Bessel 3~?~

\RacahR{n}@{x}{a}{b}{c}{d}`R`r'R_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?);([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?),([^=;,|$]+?)(?(open_2)' + close_paren + r')\)'`r'\RacahR{\2}@{\4}{\5}{\6}{\7}{\8}'`Racah polynomial~?~

\RacahshortR{n}@{x}`Rs`r'R_(?P<open>{)?([^=_^;,|$]+?)(?(open)})(?P<open_2>' + open_paren + r')?\(([^=;,|$]+?)(?(open_2)' + close_paren + r')\)(?!\))'`r'\RacahshortR{\2}@{\4}'`Racah polynomial~?~

\realpart{x}`rp`r'(?<!\\renewcommand)\\Re' + whitespace + r'*(?P<open>' + open_paren + r'\()?(?P<open_2>\()?([^=_|]+?)(?(open_2)\))(?(open)' + close_paren + r'\))'`r'\\realpart{\3}'`real part~?~

\imagpart{x}`ip`r'(?<!\\renewcommand)\\Im' + whitespace + r'*(?P<open>' + open_paren + r'\()?(?P<open_2>\()?([^=_|]+?)(?(open_2)\))(?(open)' + close_paren + r'\))'`r'\imagpart{\3}'`imaginary part~?~
